spring.datasource.url=jdbc:mysql://localhost:3306/dbpizzeria?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
#server.error.include-stacktrace= on-trace-param


#logging.level.org.hibernate.SQL=DEBUG
